{
  "name": "vue-responsiveness",
  "private": false,
  "files": [
    "dist",
    "lib"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/vue-responsiveness.umd.cjs",
  "module": "./dist/vue-responsiveness.js",
  "exports": {
    ".": {
      "import": "./dist/vue-responsiveness.js",
      "require": "./dist/vue-responsiveness.umd.cjs"
    }
  },
  "keywords": [
    "vue",
    "vue3",
    "vue responsiveness plugin",
    "vue plugin",
    "responsiveness",
    "responsive design",
    "responsiveness breakpoints",
    "responsiveness interval",
    "breakpoints",
    "custom breakpoints",
    "matchmedia",
    "window matchmedia",
    "match media",
    "media query",
    "media queries",
    "@media",
    "css",
    "bootstrap",
    "bulma",
    "chakra",
    "foundation",
    "ionic",
    "material design",
    "materialize",
    "material ui",
    "quasar",
    "semantic ui",
    "Skeleton",
    "vuetify",
    "tailwind",
    "tailwindcss",
    "windi",
    "windicss"
  ],
  "repository": "github:codemonk-digital/vue-responsiveness",
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx,js,jsx,json,cjs,mjs",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "@types/node": "^16.18.23",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vue/test-utils": "^2.4.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "jsdom": "^22.1.0",
    "prettier": "^3.1.0",
    "typescript": "5.1.6",
    "vite": "^4.5.2",
    "vite-plugin-dts": "^3.6.3",
    "vitest": "^0.34.6",
    "vue": "^3.3.9",
    "vue-tsc": "^1.8.22"
  },
  "prettier": {
    "trailingComma": "none",
    "semi": false,
    "singleQuote": true
  },
  "license": "MIT"
}
