{
  "name": "vue-responsiveness",
  "private": false,
  "files": [
    "dist",
    "lib"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/vue-responsiveness.umd.cjs",
  "module": "./dist/vue-responsiveness.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-responsiveness.js",
      "require": "./dist/vue-responsiveness.umd.cjs"
    }
  },
  "keywords": [
    "vue",
    "vue3",
    "vue responsiveness plugin",
    "vue plugin",
    "responsiveness",
    "responsive design",
    "responsiveness breakpoints",
    "responsiveness interval",
    "breakpoints",
    "custom breakpoints",
    "matchmedia",
    "window matchmedia",
    "match media",
    "media query",
    "media queries",
    "@media",
    "css",
    "bootstrap",
    "bulma",
    "chakra",
    "foundation",
    "ionic",
    "material design",
    "materialize",
    "material ui",
    "quasar",
    "semantic ui",
    "Skeleton",
    "vuetify",
    "tailwind",
    "tailwindcss",
    "windi",
    "windicss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemonk-digital/vue-responsiveness.git"
  },
  "version": "0.2.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "prepack": "npm run build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx,js,jsx,cjs,mjs",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/eslint-plugin": "^1.6.19",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.8.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.4.1",
    "eslint-plugin-vue": "~10.9.2",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "prettier": "3.8.3",
    "typescript": "~6.0.3",
    "unplugin-dts": "^1.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue": "^3.5.35",
    "vue-tsc": "^3.3.3"
  },
  "prettier": {
    "trailingComma": "none",
    "semi": false,
    "singleQuote": true
  },
  "license": "MIT",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
